SKIP_PREFLIGHT_CHECK=true
REACT_APP_MOBILE_BREAKPOINT_SIZE=768
REACT_APP_ASIDE_MINIMIZE_BREAKPOINT_SIZE=1024
REACT_APP_META_DESC="React Admin Dashboard Template"

REACT_APP_MODERN_DESGIN=false
REACT_APP_ASIDE_TOUCH_STATUS=false

REACT_APP_DARK_MODE=false

REACT_APP_ASIDE_WIDTH_PX=195
REACT_APP_SPACER_PX=13

REACT_APP_PRIMARY_COLOR=#ae9c67
REACT_APP_SECONDARY_COLOR=#1f2128
REACT_APP_SUCCESS_COLOR=#ae9c67
REACT_APP_INFO_COLOR=#ae9c67
REACT_APP_WARNING_COLOR=#ffcf52
REACT_APP_DANGER_COLOR=#f35421
REACT_APP_LIGHT_COLOR=#e7eef8
REACT_APP_DARK_COLOR=#1f2128
REACT_APP_SECONDARY2_COLOR=#ebe4d5
REACT_APP_SUCCESS2_COLOR=#D6CAA8
